<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main1.css">
    <title>Trang Chủ</title>
</head>

<body>
    <div id="wrapper">
        <header class="header-main">
            <img class="logo" src="./images/huynhthuckhang.png" alt="">
        </header>
        <nav class="nav-main">
            <ul>
                <li><a href="TrangChu.html">TRANG CHỦ</a></li>
                <li><a href="Gioithieu.html">GIỚI THIỆU</a></li>
                <li><a href="">HOẠT ĐỘNG</a>
                    <ul class="submenu">
                        <li><a href="HoatDongNK.html">HOẠT ĐỘNG NGOẠI KHÓA</a></li>
                    </ul>
                </li>
                <li><a href="TinTuc.html">TIN TỨC</a></li>
                <li><a href="HoiDap.html">HỎI ĐÁP</a></li>
                <li><a href="LienHe.html">LIÊN HỆ</a></li>
            </ul>
        </nav>
        <aside>
            <img src="./images/bannerHTK.jpeg" alt="" class="bannerchinh">
        </aside>
        <div class="content">
            <div class="content-left">
                <P class="danhmuc">THÔNG TIN MỚI NHẤT</P>
                <div class="sp">
                    <img class="anhsp" src="./images/anh2YenDung.jpeg" alt="">
                    <h3 class="tensp"><a href="">Đảm bảo sự an toàn trong ngày đầu quay trở lại trường học sau Tết
                            Nguyên Đán Nhâm ...</a></h3>
                </div>
                <div class="sp">
                    <img class="anhsp" src="./images/anh1YenDung.jpeg" alt="">
                    <h3 class="tensp"><a href="">NĂM 2021, CHI BỘ NHÀ TRƯỜNG HOÀN THÀNH XUẤT SẮC NHIỆM VỤ ĐƯỢC GIAO</a>
                    </h3>
                    <p class="giasp1">
                        Chiều ngày 17/01/ 2022, tại Phòng Hội đồng trường Trường THPT Huỳnh Thúc Kháng đã diễn ra phiên
                        họp thường
                        kì của Chi bộ, nhằm đánh giá ưu khuyết điểm đạt được và đề ra nghị quyết ...</p>
                </div>
                <div class="sp">
                    <img class="anhsp" src="./images/anh3YenDung.jpeg" alt="">
                    <h3 class="tensp"><a href="">TỔ CHỨC THÀNH CÔNG KÌ THI THỬ ĐÁNH GIÁ NĂNG LỰC LẦN I NĂM HỌC 2021 –
                            2022</a>
                    </h3>
                    <p class="giasp1">Chiều ngày 26/01/2022, nhà trường đã tổ chức kì thi thử đánh giá năng lực cấp
                        trường năm học 2021 – 2022 bằng hình thức trực tuyến trên ứng ụng K12 online cho học sinh ...
                    </p>
                </div>
            </div>
            <div class="content-right">
                <p class="danhmucR">Thông Báo</p>
                <div class="listP">
                    <ul>
                        <li><a href="">Đảm bảo sự an toàn trong ngày đầu quay trở lại trường học sau Tết Nguyên Đán Nhâm
                                Dần 2022</a></li>
                        <li><a href="">Thông báo của Hiệu trưởng về công tác phòng dịch Covid chuẩn bị cho việc đi học
                                trở lại sau Kỳ nghỉ Tết Nguyên Đán xuân Nhâm Dần 2022</a>
                        </li>
                        <li><a href="">QUYẾT ĐỊNH Về việc công bố công khai dự toán thu, chi ngân sách nhà nước năm
                                2022</a></li>
                        <li><a href="">Lịch công tác tháng 1 năm 2022!</a></li>
                    </ul>
                </div>
                <p class="danhmucR">Quan Tâm Nhất</p>
                <div class="listP">
                    <ul>
                        <li><a href="">TỔ CHỨC THÀNH CÔNG KÌ THI THỬ ĐÁNH GIÁ NĂNG LỰC LẦN I NĂM HỌC 2021 – 2022</a>
                        </li>
                        <li><a href="">MỘT SỐ THÔNG TIN VỀ KÌ THI ĐÁNH GIÁ NĂNG LỰC CỦA ĐẠI HỌC BÁCH KHOA HÀ NỘI NĂM
                                2022</a></li>
                        <li><a href="">NĂM 2021, CHI BỘ NHÀ TRƯỜNG HOÀN THÀNH XUẤT SẮC NHIỆM VỤ ĐƯỢC GIAO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <footer class="">
            <div class="footer-main">
                <h3>© Bản quyền thuộc Trường THPT Huỳnh Thúc Kháng - Tiên phước - Quảng Nam</h3>
                <p class="">Chịu trách nhiệm chính: </p>
                <p class="">Địa chỉ : Thị trấn Tiên Kỳ, Huyện Tiên Phước, Tỉnh Quảng Nam</p>
                <p class="">Điện thoại : 0510.3884.401</p>
            </div>

        </footer>
    </div>
</body>

</html>